{
    "name": "dotnetcore_mvc_boilerplate",
    "description": "ASP.NET Core MVC",
    "repository": "https://github.com/thulin82/dotnetcore_mvc_boilerplate",
    "license": "MIT",
    "version": "0.1.0",
    "dependencies": {
        "jquery": "^3.3.1",
        "jquery-validation": "^1.19.0",
        "jquery-validation-unobtrusive": "^3.2.11",
        "bootstrap": "^4.3.1",
        "popper.js": "^1.14.7"
    },
    "devDependencies": {
        "purgecss-webpack-plugin": "^1.4.0",
        "mini-css-extract-plugin": "^0.5.0",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3",
        "css-loader": "^2.1.0",
        "file-loader": "^3.0.1",
        "url-loader": "^1.1.2"
    },
    "scripts": {
        "build": "webpack"
    }
}
